<!DOCTYPE html>
<html>
  <head>
    <title>My Homepage</title>
    <style>
      /* add your styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #ddd;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ccc;
      }
      main {
        margin: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      h2 {
        margin-top: 0;
      }
      img {
        display: block;
        margin: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Homepage</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <img src="Homework2.jpeg" alt="My Photo">
      <h2>Roberto Aragon</h2>
      <p>Affiliation: SS_Stylez</p>
      <a href="https://poshmark.com/closet/ss_stylez"> Poshmark Link</a>
      <p>Email: Ra884m@att.com</p>
      <p>Email: Roberto.aragon86@gmail.com</p>
      <p>Email: Shortstackstylez.com</p>
      <p>Phone: +1 760-695-2745</p>
      <p>Address: 1280 Hacienda Drive Apt E4 Vista, Ca 92081</p>
      <section>
        <h2>Education</h2>
        <ul>
          <li>Bachelor's Degree in Computer Science information and System, University of San Marcos, Present</li>
          <li>Palomar College Associtates in Computer Science, College Associate, 2020-2022</li>
          <li>Rancho Bernardo High School, General Education, 2006-2009</li>
        </ul>
      </section>
      <section>
        <h2>Experience</h2>
        <ul>
          <li>Retail Sale Consultant, AT&T Corporation, Present</li>
          <li>RGS Restaurant LLC, Present</li>
          <li>SS_Stylez LLC, Present</li>
        </ul>
      </section>
      <section>
        <h2>Skills</h2>
        <ul>
          <li>Programming languages: Java, Python, C++</li>
          <li>Web development: HTML, CSS</li>
          <li>Project management: Agile, Scrum, Opus</li>
        </ul>
      </section>
    </main>
  </body>
</html>